# MeSomb Configuration
MESOMB_API_KEY=4857b474-8fd3-4e52-846b-2141df99b1c8
MESOMB_SECRET_KEY=dc585a67-216c-497d-8be4-5adb033b390a
MESOMB_BASE_URL=https://mesomb.hachther.com/api/v1.1
MESOMB_APP_KEY=090c80d9ba44bc0e28d02e1fcae3dbce4f26e94c
# Application
PORT=3000
JWT_SECRET=votre_secret_jwt_super_securise
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://ahmed:ahmedo90210@cluster0.rjxboax.mongodb.net/



